android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096M -Duser.country=US -Duser.language=en -Djava.awt.headless=true
org.gradle.parallel=true
org.gradle.caching=true
android.disableTestDuringBuild=true
android.disableUnitTestConfigurationValidation=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

